//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin TcpServer

   MyAppNumber   101 
   MyAppRole     TcpServer 
   TcpServer     0.0.0.0 55061

SectionEnd

//********************************************************************
SectionBegin TcpClient1

   MyAppNumber   201 
   MyAppRole     TcpClient 
   TcpServer     127.0.0.1 55061
   TcpServer     192.168.16.21 55061

SectionEnd

//********************************************************************
SectionBegin TcpClient2

   MyAppNumber   202 
   MyAppRole     TcpClient 
   TcpServer     127.0.0.1 55061

SectionEnd

