//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin TcpServer

   // My application number.
   MyAppNumber             101 
   
   // Tcp server address.
   TcpServer               0.0.0.0 55061
   
   // Tcp server max number of sessions.
   TcpMaxSessions          4

   // Message thread timer period.
   ThreadTimerPeriod       10
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin TcpClient1

   // My application number.
   MyAppNumber             201 

   // Tcp server address.
   TcpServer               127.0.0.1 55061

   // Message thread timer period.
   ThreadTimerPeriod       10
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin TcpClient2

   // My application number.
   MyAppNumber             202 

   // Tcp server address.
   TcpServer               127.0.0.1 55061

   // Message thread timer period.
   ThreadTimerPeriod       10
   
SectionEnd

